# Psyker

src/: Psyker.sln
src/Psyker.Application/: DependencyInjection.cs  Psyker.Application.csproj
src/Psyker.Infrastructure/: DependencyInjection.cs  Psyker.Infrastructure.csproj
src/Psyker.Infrastructure/Hangfire/: DependencyInjection.cs
src/Psyker.Infrastructure/Hangfire/CommandHandlers/: SendMessageHandler.cs
src/Psyker.Infrastructure/Hangfire/Extensions/: HangfireConfigurationExtensions.cs
src/Psyker.Infrastructure/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
src/Psyker.Infrastructure/Resources/Controllers/: HomeController.cs  HomeController.en.resx  HomeController.resx
src/Psyker.Shared/: MediatRHangfireBridge.cs  MediatorHangfireBridge.cs  Psyker.Shared.csproj
src/Psyker.Shared/Commands/: SendMessage.cs
src/Psyker.WebApi/: Program.cs  Psyker.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Psyker.WebApi/Controllers/: WeatherForecastController.cs
src/Psyker.WebApi/Properties/: launchSettings.json
src/Psyker.WebUI/: Program.cs  Psyker.WebUI.csproj  appsettings.json
src/Psyker.WebUI/Controllers/: HomeController.cs
src/Psyker.WebUI/Data/: ApplicationDbContext.cs
src/Psyker.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Psyker.WebUI/Extensions/: HangfireConfigurationExtensions.cs
src/Psyker.WebUI/Models/: ErrorViewModel.cs
src/Psyker.WebUI/Properties/: launchSettings.json
src/Psyker.WebUI/Views/: _ViewImports.cshtml
src/Psyker.WebUI/Views/Shared/: _Layout.cshtml
